spring.cache.type=SIMPLE

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ddcar?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.sql.init.enabled=true
#spring.sql.init.schema-locations=classpath:db/schema.sql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.com.example.ddcar.dao=DEBUG

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.timeout=5000
spring.data.redis.repositories.enabled=false

spring.session.store-type=redis
spring.session.timeout=3600